tosca_definitions_version: tosca_simple_yaml_1_0_0_wd03
template_name: docker-provider-types
template_version: 1.0.0-SNAPSHOT
template_author: mkv

imports:
  - tosca-normative-types:*

node_types:
  com.toscaruntime.docker.nodes.Container:
    derived_from: tosca.nodes.Compute
    properties:
      image_id:
        type: string
      exposed_ports:
        type: string
        required: false
      port_mappings:
        type: string
        required: false
