tosca_definitions_version: tosca_simple_yaml_1_0_0_wd03
template_name: docker-provider-types
template_version: 0.0.1-SNAPSHOT
template_author: mkv

imports:
  - tosca-normative-types:*

data_types:

  com.toscaruntime.docker.datatypes.PortMapping:
    properties:
      from:
        type: integer
      to:
        type: integer

  com.toscaruntime.docker.datatypes.ExposedPort:
    properties:
      port:
        type: integer
      protocol:
        type: string
        default: tcp
        constraints:
          - valid_values: [ "tcp", "udp" ]

node_types:

  com.toscaruntime.docker.nodes.Container:
    derived_from: tosca.nodes.Compute
    properties:
      image_id:
        type: string
      tag:
        type: string
        default: latest
      interactive:
        type: boolean
        default: true
      exposed_ports:
        type: list
        entry_schema:
          type: com.toscaruntime.docker.datatypes.ExposedPort
        required: false
      port_mappings:
        type: list
        entry_schema:
          type: com.toscaruntime.docker.datatypes.PortMapping
        required: false
      commands:
        type: list
        required: false
        entry_schema:
          type: string
      recipe_location:
        type: string
        required: false
      elevate_privilege:
        type: boolean
        default: false

  com.toscaruntime.docker.nodes.Network:
    derived_from: tosca.nodes.Network
    properties:
      ip_range:
        type: string
        required: false
      driver:
        type: string
        required: false
      options:
        type: map
        entry_schema:
          type: string
        required: false

  com.toscaruntime.docker.nodes.Volume:
      derived_from: tosca.nodes.BlockStorage
      properties:
        volume_driver:
          type: string
          required: true
          default: local
        volume_driver_opts:
          type: map
          required: false
          entry_schema:
            type: string
        location:
          type: string

  com.toscaruntime.docker.nodes.DeletableVolume:
    derived_from: com.toscaruntime.docker.nodes.Volume