tosca_definitions_version: tosca_simple_yaml_1_0_0_wd03
template_name: docker-types
template_version: 1.0.0-SNAPSHOT
template_author: mkv

node_types:
  com.mkv.tosca.docker.nodes.Container:
    derived_from: tosca.nodes.Compute
    properties:
      image_id:
        type: string
      exposed_ports:
        type: string
      port_mappings:
        type: string
